sample	celltype
GSM1290613_SUPeR.seq_oocyte1_FPKM_gencode.txt	zygote
GSM1290614_SUPeR.seq_oocyte2_FPKM_gencode.txt	zygote
GSM1290615_SUPeR.seq_oocyte3_FPKM_gencode.txt	zygote
GSM1290616_SUPeR.seq_oocyte4_FPKM_gencode.txt	zygote
GSM1290617_SUPeR.seq_oocyte5_FPKM_gencode.txt	zygote
GSM1290618_SUPeR.seq_zygote1_FPKM_gencode.txt	zygote
GSM1290619_SUPeR.seq_zygote2_FPKM_gencode.txt	zygote
GSM1290620_SUPeR.seq_2.cell_1.1_FPKM_gencode.txt	2cell
GSM1290621_SUPeR.seq_2.cell_1.2_FPKM_gencode.txt	2cell
GSM1290622_SUPeR.seq_2.cell_2.1_FPKM_gencode.txt	2cell
GSM1290623_SUPeR.seq_2.cell_2.2_FPKM_gencode.txt	2cell
GSM1290624_SUPeR.seq_2.cell_3.1_FPKM_gencode.txt	2cell
GSM1290625_SUPeR.seq_2.cell_3.2_FPKM_gencode.txt	2cell
GSM1290628_SUPeR.seq_a.AM_treated_2.cell1.1_FPKM_gencode.txt	zygote
GSM1290629_SUPeR.seq_a.AM_treated_2.cell1.2_FPKM_gencode.txt	zygote
GSM1290630_SUPeR.seq_a.AM_treated_2.cell2.1_FPKM_gencode.txt	zygote
GSM1290631_SUPeR.seq_a.AM_treated_2.cell2.2_FPKM_gencode.txt	zygote
GSM1496418_SUPeR.seq_2.cell1_FPKM_gencode.txt	2cell
GSM1496419_SUPeR.seq_2.cell2_FPKM_gencode.txt	2cell
GSM1496420_SUPeR.seq_2.cell3_FPKM_gencode.txt	2cell
GSM1496421_SUPeR.seq_4.cell1_FPKM_gencode.txt	4cell
GSM1496422_SUPeR.seq_4.cell2_FPKM_gencode.txt	4cell
GSM1496423_SUPeR.seq_4.cell3_FPKM_gencode.txt	4cell
GSM1496424_SUPeR.seq_8.cell1_FPKM_gencode.txt	8cell
GSM1496425_SUPeR.seq_8.cell2_FPKM_gencode.txt	8cell
GSM1496426_SUPeR.seq_8.cell3_FPKM_gencode.txt	8cell
GSM1496427_SUPeR.seq_blastocyst1_FPKM_gencode.txt	blast
GSM1496428_SUPeR.seq_blastocyst2_FPKM_gencode.txt	blast
GSM1496429_SUPeR.seq_blastocyst3_FPKM_gencode.txt	blast
GSM1496433_SUPeR.seq_morula1_FPKM_gencode.txt	16cell
GSM1496434_SUPeR.seq_morula2_FPKM_gencode.txt	16cell
GSM1496435_SUPeR.seq_morula3_FPKM_gencode.txt	16cell
GSM1496436_SUPeR.seq_TE1_FPKM_gencode.txt	blast
GSM1496437_SUPeR.seq_TE2_FPKM_gencode.txt	blast
GSM1496438_SUPeR.seq_TE5_FPKM_gencode.txt	blast
GSM1496439_SUPeR.seq_zygote3_FPKM_gencode.txt	zygote
GSM1496440_SUPeR.seq_zygote4_FPKM_gencode.txt	zygote
GSM1496441_SUPeR.seq_zygote5_FPKM_gencode.txt	zygote
GSM1701715_SUPeR.seq_oocyte.6a_FPKM.txt	zygote
GSM1701716_SUPeR.seq_oocyte.6b_FPKM.txt	zygote
GSM1701717_SUPeR.seq_oocyte.7a_FPKM.txt	zygote
GSM1701718_SUPeR.seq_oocyte.7b_FPKM.txt	zygote
GSM1701719_SUPeR.seq_zygote.6a_FPKM.txt	zygote
GSM1701720_SUPeR.seq_zygote.6b_FPKM.txt	zygote
GSM1701721_SUPeR.seq_zygote.7a_FPKM.txt	zygote
GSM1701722_SUPeR.seq_zygote.7b_FPKM.txt	zygote
GSM1701723_SUPeR.seq_2.cell4a_FPKM.txt	2cell
GSM1701724_SUPeR.seq_2.cell4b_FPKM.txt	2cell
GSM1701725_SUPeR.seq_2.cell5a_FPKM.txt	2cell
GSM1701726_SUPeR.seq_2.cell5b_FPKM.txt	2cell
GSM1701727_SUPeR.seq_4.cell4a_FPKM.txt	4cell
GSM1701728_SUPeR.seq_4.cell4b_FPKM.txt	4cell
GSM1701729_SUPeR.seq_4.cell5a_FPKM.txt	4cell
GSM1701730_SUPeR.seq_4.cell5b_FPKM.txt	4cell
GSM1701731_SUPeR.seq_8.cell4a_FPKM.txt	8cell
GSM1701732_SUPeR.seq_8.cell4b_FPKM.txt	8cell
GSM1701733_SUPeR.seq_8.cell5a_FPKM.txt	8cell
GSM1701734_SUPeR.seq_8.cell5b_FPKM.txt	8cell
GSM1701735_SUPeR.seq_morula4a_FPKM.txt	16cell
GSM1701736_SUPeR.seq_morula4b_FPKM.txt	16cell
GSM1701737_SUPeR.seq_morula5a_FPKM.txt	16cell
GSM1701738_SUPeR.seq_morula5b_FPKM.txt	16cell
GSM1701739_SUPeR.seq_blastocyst4a_FPKM.txt	blast
GSM1701740_SUPeR.seq_blastocyst4b_FPKM.txt	blast
GSM1701741_SUPeR.seq_blastocyst5a_FPKM.txt	blast
GSM1701742_SUPeR.seq_blastocyst5b_FPKM.txt	blast
