sample	celltype
X2cell_1_A	2cell
X2cell_1_B	2cell
X2cell_2_A	2cell
X2cell_2_B	2cell
X2cell_3_A	2cell
X2cell_3_B	2cell
ME_4cell_1_A	4cell
ME_4cell_1_B	4cell
ME_4cell_1_C	4cell
ME_4cell_1_D	4cell
ME_4cell_2_A	4cell
ME_4cell_2_B	4cell
ME_4cell_2_C	4cell
ME_4cell_2_D	4cell
ME_4cell_3_A	4cell
ME_4cell_3_B	4cell
ME_4cell_3_C	4cell
ME_4cell_3_D	4cell
EM_4cell_1_A	4cell
EM_4cell_1_B	4cell
EM_4cell_1_C	4cell
EM_4cell_1_D	4cell
EM_4cell_2_A	4cell
EM_4cell_2_B	4cell
EM_4cell_2_C	4cell
EM_4cell_2_D	4cell
EM_4cell_3_A	4cell
EM_4cell_3_B	4cell
EM_4cell_3_C	4cell
EM_4cell_3_D	4cell
MM_4cell_1_A	4cell
MM_4cell_1_B	4cell
MM_4cell_1_C	4cell
MM_4cell_1_D	4cell
MM_4cell_2_A	4cell
MM_4cell_2_B	4cell
MM_4cell_2_C	4cell
MM_4cell_2_D	4cell
MM_4cell_3_A	4cell
MM_4cell_3_B	4cell
MM_4cell_3_C	4cell
MM_4cell_3_D	4cell
EE_4cell_1_A	4cell
EE_4cell_1_B	4cell
EE_4cell_1_C	4cell
EE_4cell_1_D	4cell
X8cell_1_A	8cell
X8cell_1_B	8cell
X8cell_1_C	8cell
X8cell_1_D	8cell
X8cell_1_E	8cell
X8cell_1_F	8cell
X8cell_1_G	8cell
X8cell_1_H	8cell
X8cell_2_A	8cell
X8cell_2_B	8cell
X8cell_2_C	8cell
X8cell_2_D	8cell
X8cell_2_E	8cell
X8cell_2_F	8cell
X8cell_2_G	8cell
X8cell_2_H	8cell
X16cell_A	16cell
X16cell_B	16cell
X16cell_C	16cell
X16cell_D	16cell
X16cell_E	16cell
X16cell_F	16cell
X32cell_A	blast
X32cell_B	blast
X32cell_C	blast
X32cell_D	blast
X32cell_E	blast
X32cell_F	blast
X8cell_3_A	8cell
X8cell_4_A	8cell
X8cell_3_B	8cell
X8cell_4_B	8cell
X8cell_3_C	8cell
X8cell_4_C	8cell
X8cell_3_D	8cell
X8cell_4_D	8cell
X8cell_3_E	8cell
X8cell_4_E	8cell
X8cell_3_F	8cell
X8cell_4_F	8cell
X8cell_3_G	8cell
X8cell_4_G	8cell
X8cell_3_H	8cell
X8cell_4_H	8cell
X2cell_4_A	2cell
X2cell_4_B	2cell
X2cell_5_A	2cell
X2cell_5_B	2cell
X2cell_6_A	2cell
X2cell_6_B	2cell
X2cell_7_A	2cell
X2cell_7_B	2cell
X2cell_8_A	2cell
X2cell_8_B	2cell
ME_4cell_4_A	4cell
ME_4cell_4_B	4cell
ME_4cell_4_C	4cell
ME_4cell_4_D	4cell
ME_4cell_5_A	4cell
ME_4cell_5_B	4cell
ME_4cell_5_C	4cell
ME_4cell_5_D	4cell
EM_4cell_4_A	4cell
EM_4cell_4_B	4cell
EM_4cell_4_C	4cell
EM_4cell_4_D	4cell
EM_4cell_5_A	4cell
EM_4cell_5_B	4cell
EM_4cell_5_C	4cell
EM_4cell_5_D	4cell
EM_4cell_6_A	4cell
EM_4cell_6_B	4cell
EM_4cell_6_C	4cell
EM_4cell_6_D	4cell
ME_4cell_6_A	4cell
ME_4cell_6_B	4cell
ME_4cell_6_C	4cell
ME_4cell_6_D	4cell
